# ExampleProject

./: .gitignore  pom.xml
BootApp/: pom.xml
BootApp/src/main/java/cz/muni/fi/xgdovin/boot/: ExampleProjectApplication.java
DaoLayer/: pom.xml
DaoLayer/src/main/java/cz/muni/fi/xgdovin/dao/config/: DaoConfiguration.java  EmbeddedDatabase.java  EmbeddedDerbyDatabase.java
DaoLayer/src/main/java/cz/muni/fi/xgdovin/dao/dao/: DomainObjectDao.java  DomainObjectDaoImpl.java  PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
DaoLayer/src/main/java/cz/muni/fi/xgdovin/dao/domain/: DomainObject.java  Person.java  User.java
DaoLayer/src/main/java/cz/muni/fi/xgdovin/dao/utils/: QueryValidator.java
DaoLayer/src/main/resources/: dao-context.xml
DaoLayer/src/test/java/cz/muni/fi/xgdovin/dao/dao/: PersonDaoTest.java  UserDaoTest.java
DaoLayer/src/test/java/cz/muni/fi/xgdovin/dao/utils/: QueryValidatorTest.java  TestClass.java
RESTLayer/: pom.xml
RESTLayer/src/main/java/cz/muni/fi/xgdovin/rest/config/: RestConfiguration.java
RESTLayer/src/main/java/cz/muni/fi/xgdovin/rest/controller/: DomainObjectRESTController.java
ServiceLayer/: pom.xml
ServiceLayer/src/main/java/cz/muni/fi/xgdovin/service/config/: ServiceConfiguration.java
ServiceLayer/src/main/java/cz/muni/fi/xgdovin/service/service/: DomainObjectService.java  DomainObjectServiceImpl.java
ServiceLayer/src/main/java/service/: DomainObjectService.java  DomainObjectServiceImpl.java
